import time: self [us] | cumulative | imported package
import time:      1707 |       1707 |   _io
import time:        57 |         57 |   marshal
import time:       926 |        926 |   posix
import time:      1163 |       3852 | _frozen_importlib_external
import time:       133 |        133 |   time
import time:      1335 |       1468 | zipimport
import time:        54 |         54 |     _codecs
import time:       641 |        695 |   codecs
import time:      1161 |       1161 |   encodings.aliases
import time:      2057 |       3913 | encodings
import time:       518 |        518 | encodings.utf_8
import time:       137 |        137 | _signal
import time:        36 |         36 |     _abc
import time:       417 |        453 |   abc
import time:       460 |        912 | io
import time:        87 |         87 |       _stat
import time:       318 |        405 |     stat
import time:       922 |        922 |     _collections_abc
import time:        34 |         34 |       genericpath
import time:       322 |        356 |     posixpath
import time:       988 |       2669 |   os
import time:       162 |        162 |   _sitebuiltins
import time:       666 |        666 |   encodings.utf_8_sig
import time:     18753 |      18753 |   _virtualenv
import time:     22825 |      22825 |   _distutils_hack
import time:      4506 |       4506 |   sitecustomize
import time:     68419 |     117998 | site
import time:      9958 |       9958 |     hexai.core
import time:      1202 |       1202 |             types
import time:        97 |         97 |               _operator
import time:      1277 |       1373 |             operator
import time:       135 |        135 |                 itertools
import time:       663 |        663 |                 keyword
import time:       909 |        909 |                 reprlib
import time:        98 |         98 |                 _collections
import time:      2757 |       4561 |               collections
import time:        72 |         72 |               _functools
import time:      1781 |       6412 |             functools
import time:      2819 |      11804 |           enum
import time:        84 |         84 |             _sre
import time:       796 |        796 |               re._constants
import time:      1052 |       1847 |             re._parser
import time:       354 |        354 |             re._casefix
import time:      1816 |       4099 |           re._compiler
import time:       877 |        877 |           copyreg
import time:      2098 |      18877 |         re
import time:       790 |        790 |             _weakrefset
import time:      1457 |       2247 |           weakref
import time:      1250 |       3497 |         copy
import time:      1688 |       1688 |             _ast
import time:      1693 |       1693 |             contextlib
import time:      2925 |       6305 |           ast
import time:       818 |        818 |               _opcode
import time:      1402 |       2220 |             opcode
import time:      2240 |       4459 |           dis
import time:       989 |        989 |           collections.abc
import time:       994 |        994 |               warnings
import time:      1097 |       2090 |             importlib
import time:       362 |       2451 |           importlib.machinery
import time:       773 |        773 |               token
import time:        95 |         95 |               _tokenize
import time:      2330 |       3197 |             tokenize
import time:      1105 |       4301 |           linecache
import time:      4793 |      23297 |         inspect
import time:      2387 |      48056 |       dataclasses
import time:      1353 |       1353 |         _typing
import time:      4954 |       6307 |       typing
import time:      9446 |       9446 |             hexai.core.validation.converters
import time:     15360 |      24805 |           hexai.core.validation.basic_converters
import time:       775 |        775 |                   __future__
import time:      1414 |       1414 |                         _datetime
import time:      3796 |       5209 |                       datetime
import time:     27177 |      32385 |                     pydantic_core._pydantic_core
import time:      2020 |       2020 |                           numbers
import time:      2471 |       4491 |                         _decimal
import time:     22426 |      26916 |                       decimal
import time:       362 |        362 |                         _socket
import time:     10106 |      10468 |                       typing_extensions
import time:       988 |        988 |                               concurrent
import time:      2334 |       2334 |                                     textwrap
import time:      2284 |       4617 |                                   traceback
import time:       180 |        180 |                                     _string
import time:      2058 |       2238 |                                   string
import time:      2590 |       2590 |                                   threading
import time:        76 |         76 |                                   atexit
import time:     10403 |      19923 |                                 logging
import time:      1771 |      21693 |                               concurrent.futures._base
import time:      1338 |      24018 |                             concurrent.futures
import time:       110 |        110 |                             errno
import time:       118 |        118 |                               _heapq
import time:      1396 |       1514 |                             heapq
import time:       137 |        137 |                                 math
import time:        89 |         89 |                                 select
import time:      2084 |       2309 |                               selectors
import time:       209 |        209 |                               array
import time:      3419 |       5937 |                             socket
import time:       120 |        120 |                                 _locale
import time:      2555 |       2675 |                               locale
import time:      1582 |       1582 |                               signal
import time:       114 |        114 |                               fcntl
import time:      1051 |       1051 |                               msvcrt
import time:        64 |         64 |                               _posixsubprocess
import time:      3419 |       8902 |                             subprocess
import time:      1023 |       1023 |                               _ssl
import time:       291 |        291 |                                   _struct
import time:      1277 |       1568 |                                 struct
import time:        95 |         95 |                                 binascii
import time:      2065 |       3726 |                               base64
import time:     12659 |      17406 |                             ssl
import time:       651 |        651 |                             asyncio.constants
import time:       440 |        440 |                             asyncio.coroutines
import time:       534 |        534 |                                 _contextvars
import time:       995 |       1528 |                               contextvars
import time:       467 |        467 |                               asyncio.format_helpers
import time:       489 |        489 |                                 asyncio.base_futures
import time:       353 |        353 |                                 asyncio.exceptions
import time:       370 |        370 |                                 asyncio.base_tasks
import time:       885 |       2096 |                               _asyncio
import time:      1658 |       5748 |                             asyncio.events
import time:       464 |        464 |                             asyncio.futures
import time:       362 |        362 |                             asyncio.protocols
import time:       513 |        513 |                               asyncio.transports
import time:       270 |        270 |                               asyncio.log
import time:      1298 |       2079 |                             asyncio.sslproto
import time:       329 |        329 |                                 asyncio.mixins
import time:      1139 |       1468 |                               asyncio.locks
import time:      1271 |       1271 |                                 asyncio.timeouts
import time:      1052 |       2322 |                               asyncio.tasks
import time:       817 |       4607 |                             asyncio.staggered
import time:       456 |        456 |                             asyncio.trsock
import time:      5823 |      78509 |                           asyncio.base_events
import time:       709 |        709 |                           asyncio.runners
import time:       487 |        487 |                           asyncio.queues
import time:       698 |        698 |                           asyncio.streams
import time:       486 |        486 |                           asyncio.subprocess
import time:       520 |        520 |                           asyncio.taskgroups
import time:       322 |        322 |                           asyncio.threads
import time:       462 |        462 |                             asyncio.base_subprocess
import time:      1653 |       1653 |                             asyncio.selector_events
import time:      1967 |       4080 |                           asyncio.unix_events
import time:      3376 |      89184 |                         asyncio
import time:       283 |      89467 |                       asyncio.coroutines
import time:     23529 |     150379 |                     pydantic_core.core_schema
import time:     20770 |     203533 |                   pydantic_core
import time:     12864 |     217171 |                 pydantic.version
import time:     21374 |     238544 |               pydantic._migration
import time:      8280 |       8280 |                   typing_inspection
import time:      7182 |       7182 |                   typing_inspection.typing_objects
import time:      9307 |      24768 |                 typing_inspection.introspection
import time:     10767 |      10767 |                 pydantic._internal
import time:      7309 |       7309 |                     pydantic._internal._namespace_utils
import time:      7683 |      14992 |                   pydantic._internal._typing_extra
import time:     11509 |      26501 |                 pydantic._internal._repr
import time:      7773 |      69807 |               pydantic.errors
import time:     19797 |     328148 |             pydantic
import time:      8008 |       8008 |                 pydantic._internal._internal_dataclass
import time:      7518 |      15526 |               pydantic.aliases
import time:      7043 |       7043 |               pydantic.config
import time:      7715 |      30283 |             pydantic._internal._config
import time:      7389 |       7389 |               pydantic._internal._core_utils
import time:      7608 |       7608 |                 pydantic._internal._import_utils
import time:      8245 |      15853 |               pydantic._internal._utils
import time:     11838 |      35079 |             pydantic._internal._decorators
import time:      7858 |       7858 |                 pydantic._internal._forward_ref
import time:      7928 |      15785 |               pydantic._internal._generics
import time:      7108 |       7108 |               pydantic._internal._docs_extraction
import time:      9723 |      32616 |             pydantic._internal._fields
import time:     10225 |      10225 |                 pydantic.plugin
import time:     11854 |      22078 |               pydantic.plugin._schema_validator
import time:      7652 |      29729 |             pydantic._internal._mock_val_ser
import time:       703 |        703 |                   fnmatch
import time:       652 |        652 |                     _winapi
import time:       619 |        619 |                     nt
import time:       608 |        608 |                     nt
import time:       636 |        636 |                     nt
import time:       586 |        586 |                     nt
import time:       570 |        570 |                     nt
import time:       595 |        595 |                     nt
import time:      1053 |       5315 |                   ntpath
import time:       861 |        861 |                     urllib
import time:      2231 |       2231 |                     ipaddress
import time:      2233 |       5325 |                   urllib.parse
import time:      2215 |      13556 |                 pathlib
import time:      2580 |       2580 |                 fractions
import time:       934 |        934 |                     _wmi
import time:      1517 |       2450 |                   platform
import time:        66 |         66 |                   _uuid
import time:      1893 |       4408 |                 uuid
import time:      7273 |       7273 |                     sysconfig
import time:      1414 |       1414 |                     _sysconfigdata__linux_x86_64-linux-gnu
import time:      1553 |      10239 |                   zoneinfo._tzpath
import time:       506 |        506 |                   zoneinfo._common
import time:       117 |        117 |                   _zoneinfo
import time:      1324 |      12184 |                 zoneinfo
import time:      6297 |       6297 |                 pydantic.annotated_handlers
import time:     10523 |      10523 |                 pydantic.functional_validators
import time:      7971 |       7971 |                   pydantic._internal._core_metadata
import time:      7775 |       7775 |                   pydantic._internal._schema_generation_shared
import time:     10728 |      26473 |                 pydantic.json_schema
import time:      8873 |       8873 |                 pydantic._internal._discriminated_union
import time:      7470 |       7470 |                 pydantic._internal._known_annotated_metadata
import time:      7512 |       7512 |                 pydantic._internal._schema_gather
import time:     11204 |     111076 |               pydantic._internal._generate_schema
import time:      7581 |       7581 |               pydantic._internal._signature
import time:      8025 |     126681 |             pydantic._internal._model_construction
import time:      9530 |       9530 |             hexai.core.validation.strategies
import time:      9787 |       9787 |             hexai.core.validation.types
import time:     23142 |     624989 |           hexai.core.validation.core
import time:      9023 |       9023 |           hexai.core.validation.errors
import time:      8750 |       8750 |           hexai.core.validation.factory
import time:        77 |         77 |                   _json
import time:       885 |        961 |                 json.scanner
import time:      1316 |       2276 |               json.decoder
import time:       701 |        701 |               json.encoder
import time:      1114 |       4091 |             json
import time:      9049 |      13139 |           hexai.core.validation.pydantic_converters
import time:      9841 |       9841 |           hexai.core.validation.schema_compatibility
import time:     33290 |     723835 |         hexai.core.validation
import time:       205 |     724039 |       hexai.core.validation.schema_compatibility
import time:     16849 |     795250 |     hexai.core.domain.dag
import time:     17790 |     822996 |   hexai.core.domain
import time:      7501 |     830496 | hexai
